# Operadores Lógicos para Manipulação de Dados

In [1]:
import pandas as pd
from pandas import DataFrame
df = pd.read_csv("dataset2.csv")

In [2]:
# Filtrando as vendas que ocorreram para o segmento de Home Office e na Região South
df[ (df.Segmento == 'Home Office') & (df.Regiao == 'South') ].head() # Cabeça = primeiros registros

,ID_Pedido,Data_Pedido,ID_Cliente,Segmento,Pais,Regiao,ID_Produto,Categoria,Nome_Produto,Valor_Venda,Quantidade
182,CA-2014-158274,2014-11-19,RM-19675,Home Office,United States,South,TEC-PH-10003273,Technology,AT&T TR1909W,503.9600,4.0
183,CA-2014-158274,2014-11-19,RM-19675,Home Office,United States,South,TEC-PH-10004896,Technology,Nokia Lumia 521 (T-Mobile),149.9500,5.0
184,CA-2014-158274,2014-11-19,RM-19675,Home Office,United States,South,TEC-AC-10002345,Technology,HP Standard 104 key PS/2 Keyboard,29.0000,2.0
231,US-2017-100930,2017-04-07,CS-12400,Home Office,United States,South,FUR-TA-10001705,Furniture,Bush Advantage Collection Round Conference Table,233.8600,2.0
232,US-2017-100930,2017-04-07,CS-12400,Home Office,United States,South,FUR-TA-10003473,Furniture,Bretford Rectangular Conference Table Tops,620.6145,3.0

Mas pode ser necessário checar duas condições e retornar os registros se pelo menos uma for verdadeira.

In [3]:
# Filtrando as vendas que ocorreram para o segmento de Home Office ou na Região South
df[ (df.Segmento == 'Home Office') | (df.Regiao == 'South') ].tail() # Calda = ultimos registros

,ID_Pedido,Data_Pedido,ID_Cliente,Segmento,Pais,Regiao,ID_Produto,Categoria,Nome_Produto,Valor_Venda,Quantidade
9979,US-2016-103674,2016-12-06,AP-10720,Home Office,United States,West,OFF-BI-10002026,Office Supplies,Ibico Recycled Linen-Style Covers,437.472,14.0
9980,US-2015-151435,2015-09-06,SW-20455,Consumer,United States,South,FUR-TA-10001029,Furniture,KI Adjustable-Height Table,85.980,1.0
9987,CA-2017-163629,2017-11-17,RA-19885,Corporate,United States,South,TEC-AC-10001539,Technology,Logitech G430 Surround Sound Gaming Headset wi...,79.990,1.0
9988,CA-2017-163629,2017-11-17,RA-19885,Corporate,United States,South,TEC-PH-10004006,Technology,Panasonic KX - TS880B Telephone,206.100,5.0
9989,CA-2014-110422,2014-01-21,TB-21400,Consumer,United States,South,FUR-FU-10001889,Furniture,Ultra Door Pull Handle,25.248,3.0

O operador de negação é o contrário do primeiro exemplo.

In [4]:
# Filtrando as vendas que não ocorreram para o segmento de Home Office e nem na Região South
df[ (df.Segmento != 'Home Office') & (df.Regiao != 'South') ].sample(5) # Amostra = Resultado com uma amostra de 5

,ID_Pedido,Data_Pedido,ID_Cliente,Segmento,Pais,Regiao,ID_Produto,Categoria,Nome_Produto,Valor_Venda,Quantidade
1370,US-2015-103471,2015-12-24,JR-15670,Consumer,United States,West,OFF-AR-10003405,Office Supplies,"Dixon My First Ticonderoga Pencil, #2",14.040,3.0
3532,CA-2014-110849,2014-04-18,JL-15835,Consumer,United States,West,TEC-MA-10002859,Technology,Ativa MDM8000 8-Sheet Micro-Cut Shredder,287.968,4.0
7503,US-2017-120147,2017-03-30,TB-21400,Consumer,United States,West,TEC-PH-10002447,Technology,AT&T CL83451 4-Handset Telephone,164.792,1.0
7758,CA-2017-112844,2017-11-13,SP-20620,Corporate,United States,East,FUR-FU-10004845,Furniture,"Deflect-o EconoMat Nonstudded, No Bevel Mat",154.950,3.0
4979,US-2016-131114,2016-12-09,RW-19630,Corporate,United States,Central,OFF-SU-10001664,Office Supplies,Acme Office Executive Series Stainless Steel T...,20.568,3.0

# Agrupamento de Dados em DataFrames com Group By

Filtramos os dados extraindo 3 colunas, e na sequencia agrupamos por duas colunas. E então calculamos a média para a coluna que ficou fora do group by

In [5]:
# Aplicando o group by
df[['Segmento', 'Regiao', 'Valor_Venda']].groupby(['Segmento', 'Regiao']).mean() # Média

                     Valor_Venda
Segmento    Regiao
Consumer    Central   207.946728
            East      238.875539
            South     233.390180
            West      217.033955
Corporate   Central   234.763466
            East      228.516929
            South     238.992025
            West      235.265911
Home Office Central   208.248046
            East      253.911805
            South     272.996329
            West      239.442692

# Agregação Múltipla com Group By

In [7]:
# Aplicamos o group by 
df[['Segmento', 'Regiao', 'Valor_Venda']].groupby(['Segmento', 'Regiao']).agg(['mean', 'std', 'count']) 
# Média, desvio padrão e contagem

                    Valor_Venda
                           mean          std count
Segmento    Regiao
Consumer    Central  207.946728   587.906523  1212
            East     238.875539   633.371169  1469
            South    233.390180   559.346824   838
            West     217.033955   551.997547  1672
Corporate   Central  234.763466   818.947521   673
            East     228.516929   530.001654   877
            South    238.992025   586.176947   510
            West     235.265911   471.288764   960
Home Office Central  208.248046   371.009180   438
            East     253.911805   722.777318   502
            South    272.996329  1404.798466   272
            West     239.442692   529.242737   571